<html>
<!-- ////////////////////////////////////////////////////////////////////////
     //
     // This file is part of yFiles for HTML 1.2.0.1.
     // 
     // yWorks proprietary/confidential. Use is subject to license terms.
     //
     // Copyright (c) 2014 by yWorks GmbH, Vor dem Kreuzberg 28, 
     // 72070 Tuebingen, Germany. All rights reserved.
     // 
     ////////////////////////////////////////////////////////////////////////-->

<head>
  <title>Support files for yFiles for HTML programming samples and tutorials</title>
  <link rel="stylesheet" type="text/css" href="../../doc/yfiles.css"/>
</head>

<body>
<h1>Support files for yFiles for HTML programming samples and tutorials</h1>

<p>
This directory contains support files that are used by all programming samples and tutorials.
</p>
The following files are included:
<table>
        <colgroup>
          <col width='20%'>
          <col width='70%'>
        </colgroup>
        <thead>
          <tr>
            <th class='democell'>
                    Name
                </th>
            <th class='democell'>
                    Description
                </th>
          </tr>
        </thead>
        <tbody>
			<tr>
				<td class='demotitle'>
					<b>yfiles.demo.js</b>
				</td>
				<td>
					A precompiled version of the yFiles demo application framework which provides a common look and feel to all programming samples.
				</td>
			</tr>
			<tr>
				<td class='demotitle'>
					<b>require.js</b>
				</td>
				<td>
					A sample implementation of the AMD loader mechanism that is used by our demos. The mechanism is described in the <b>Getting Started</b> chapter
					of the yFiles for HTML Developer's Guide.
				</td>
			</tr>	
		</tbody>	
</table>
<p class="copyright">Copyright yWorks GmbH, 2014. All rights reserved.</p>

</body>
</html>
